/*
	白梦超
	20160729
*/

@input_bg: #f4f4f4;
body.index {
    overflow-y: scroll;
    section.html_nav_bao {
        height: 90px;
        section.html_nav {
            position: relative;
        }
    }
    section.banner {
        height: 100vh;
        position: relative;
        dl {
            width: 600px;
            height: 200px;
            margin-bottom: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -100px;
            dt {
                width: 600px;
                height: 94px;
                .bp(-2px;
                -700px;
                _bai);
                margin-bottom: 10px;
            }
            dd {
                width: 600px;
                height: 30px;
                font-size: 16px;
                line-height: 30px;
                color: @color_fff;
                text-align: center;
            }
        }
        div.click_down {
            display: none;
            width: 60px;
            height: 65px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: 80px;
            cursor: pointer;
            .animation(banner_click_down,
            2s,
            0s,
            infinite,
            ease-out,
            backwards);
        }
        // 箭头动画
        @keyframes banner_click_down {
            0% {
                .transform(scale(1));
            }
            38% {
                .transform(scale(.7));
            }
            45% {
                .transform(scale(.7));
            }
            90% {
                .transform(scale(1));
            }
        }
        @-webkit-keyframes banner_click_down {
            0% {
                .transform(scale(1));
            }
            38% {
                .transform(scale(.7));
            }
            45% {
                .transform(scale(.7));
            }
            90% {
                .transform(scale(1));
            }
        }
        @-o-keyframes banner_click_down {
            0% {
                .transform(scale(1));
            }
            38% {
                .transform(scale(.7));
            }
            45% {
                .transform(scale(.7));
            }
            90% {
                .transform(scale(1));
            }
        }
        @-moz-keyframes banner_click_down {
            0% {
                .transform(scale(1));
            }
            38% {
                .transform(scale(.7));
            }
            45% {
                .transform(scale(.7));
            }
            90% {
                .transform(scale(1));
            }
        }
        // end 箭头动画
    }
    //突破想象样式
    section.imagine {
        height: 710px;
        background: @bg_gray;
        padding-top: 220px;
        position: relative;
        section.min_width {
            width: @content_width;
            margin: 0 auto;
            div.left {
                width: 470px;
                height: 200px;
                margin-left: 56px;
                float: left;
                p {
                    height: 34px;
                    font-size: 30px;
                    line-height: 34px;
                    color: @font_gray;
                }
                div {
                    width: 470px;
                    height: 160px;
                    .bp (0;
                    0;
                    _bai);
                }
            }
            div.right {
                width: 440px;
                height: 270px;
                float: right;
                margin-right: 38px;
                p {
                    line-height: 24px;
                    margin-bottom: 26px;
                }
            }
            &:after {
                .clear();
            }
        }
        @keyframes down_animate {
            0% {
                top: -300px;
                opacity: 0;
            }
            100% {
                top: 0px;
                opacity: 1;
            }
        }
        @-webkit-keyframes down_animate {
            0% {
                top: -300px;
                opacity: 0;
            }
            100% {
                top: 0px;
                opacity: 1;
            }
        }
        @keyframes down_animate02 {
            0% {
                top: 0px;
            }
            100% {
                top: -30px;
            }
        }
        @-webkit-keyframes down_animate02 {
            0% {
                top: 0px;
            }
            100% {
                top: -30px;
            }
        }
        @keyframes down_animate03 {
            0% {
                top: 0px;
            }
            100% {
                top: 15px;
            }
        }
        @-webkit-keyframes down_animate03 {
            0% {
                top: 0px;
            }
            100% {
                top: 15px;
            }
        }
        div.bg {
            height: 840px;
            width: 100%;
            position: absolute;
            bottom: 100px;
            left: 0;
            margin-top: -30px;
            background: url("/images/imagine_bg.png") center bottom no-repeat;
            overflow: hidden;
            div.div_down {
                position: absolute;
                left: 50%;
                top: 0;
                opacity: 0;
                div {
                    position: absolute;
                    img {
                        position: absolute;
                    }
                }
            }
            div.bg_1 {
                width: 32px;
                height: 48px;
                margin-left: -565px;
                margin-top: 431px;
            }
            div.bg_2 {
                width: 80px;
                height: 78px;
                margin-left: -632px;
                margin-top: 547px;
            }
            div.bg_3 {
                width: 52px;
                height: 43px;
                margin-left: -516px;
                margin-top: 615px;
            }
            div.bg_4 {
                width: 91px;
                height: 73px;
                margin-left: -499px;
                margin-top: 641px;
            }
            div.bg_5 {
                width: 124px;
                height: 156px;
                margin-left: -580px;
                margin-top: 684px;
            }
            div.bg_6 {
                width: 75px;
                height: 82px;
                margin-left: -469px;
                margin-top: 732px;
            }
            div.bg_7 {
                width: 120px;
                height: 87px;
                margin-left: -401px;
                margin-top: 692px;
            }
            div.bg_8 {
                width: 143px;
                height: 116px;
                margin-left: -435px;
                margin-top: 769px;
            }
            div.bg_9 {
                width: 121px;
                height: 146px;
                margin-left: -287px;
                margin-top: 718px;
            }
            div.bg_10 {
                width: 92px;
                height: 76px;
                margin-left: 22px;
                margin-top: 538px;
            }
            div.bg_11 {
                width: 46px;
                height: 52px;
                margin-left: 82px;
                margin-top: 680px;
            }
            div.bg_12 {
                width: 144px;
                height: 176px;
                margin-left: 186px;
                margin-top: 621px;
            }
            div.bg_13 {
                width: 52px;
                height: 45px;
                margin-left: 354px;
                margin-top: 519px;
            }
            div.bg_14 {
                width: 137px;
                height: 201px;
                margin-left: 350px;
                margin-top: 642px;
            }
            div.bg_15 {
                width: 98px;
                height: 80px;
                margin-left: 410px;
                margin-top: 636px;
            }
            div.bg_16 {
                width: 30px;
                height: 48px;
                margin-left: 575px;
                margin-top: 655px;
            }
            div.bg_17 {
                width: 110px;
                height: 101px;
                margin-left: 89px;
                margin-top: 710px;
            }
            div.bg_18 {
                width: 139px;
                height: 100px;
                margin-left: -38px;
                margin-top: 765px;
            }
            div.bg_19 {
                width: 63px;
                height: 43px;
                margin-left: 116px;
                margin-top: 818px;
            }
            div.bg_20 {
                width: 169px;
                height: 130px;
                margin-left: 162px;
                margin-top: 739px;
            }
            div.bg_21 {
                width: 128px;
                height: 142px;
                margin-left: 448px;
                margin-top: 690px;
            }
        }
    }
    //server样式
    section.service {
        height: 700px;
        background: @color_fff;
        padding-top: 100px;
        position: relative;
        section.min_width {
            width: @content_width;
            margin: 0 auto;
            div.title {
                p {
                    width: 100%;
                    text-align: center;
                }
                p.p1 {
                    height: 30px;
                    font-size: 27px;
                    font-family: Times;
                    letter-spacing: 3px;
                    line-height: 30px;
                    color: @nav_color;
                }
                p.p2 {
                    width: 292px;
                    height: 80px;
                    margin: 0 auto;
                    .bp(-552px;
                    14px;
                    _bai);
                }
                p.p3 {
                    height: 24px;
                    line-height: 24px;
                }
            }
            div.service_main {
                margin-top: 130px;
                transform-style: preserve-3d;
                perspective: 800;
                -webkit-perspective: 800;
                div {
                    width: 208px;
                    float: left;
                    margin-left: 40px;
                    position: relative;
                    transform-style: preserve-3d;
                    perspective: 800;
                    -webkit-perspective: 800;
                    .transition(all,
                    0.5s);
                    &:hover {
                        .transform(rotateY(180deg));
                        .transition(all,
                        0.5s);
                    }
                    dl {
                        width: 208px;
                        background: @color_fff;
                        dt {
                            width: 208px;
                            height: 208px;
                        }
                        dd.dd1 {
                            font-family: Times;
                            font-size: 13px;
                            height: 24px;
                            width: 100%;
                            line-height: 24px;
                            margin-top: 10px;
                            color: @color_999;
                            text-align: center;
                        }
                        dd.dd2 {
                            width: 100%;
                            height: 28px;
                            line-height: 28px;
                            color: @color_333;
                            text-align: center;
                        }
                    }
                    dl.dl1 {
                        transform: translateZ(2px);
                        position: absolute;
                        left: 0;
                        top: 0;
                        dt {
                            .bp (-1px;
                            -185px;
                            _bai);
                        }
                    }
                    dl.dl2 {
                        transform: translateZ(2px);
                        position: absolute;
                        left: 0;
                        top: 0;
                        dt {
                            .bp (-214px;
                            -185px;
                            _bai);
                        }
                    }
                    dl.dl3 {
                        transform: translateZ(2px);
                        position: absolute;
                        left: 0;
                        top: 0;
                        dt {
                            .bp (-427px;
                            -185px;
                            _bai);
                        }
                    }
                    dl.dl4 {
                        transform: translateZ(2px);
                        position: absolute;
                        left: 0;
                        top: 0;
                        dt {
                            .bp (-640px;
                            -185px;
                            _bai);
                        }
                    }
                    dl.dl5 {
                        transform: translateZ(2px);
                        position: absolute;
                        left: 0;
                        top: 0;
                        dt {
                            .bp (-853px;
                            -185px;
                            _bai);
                        }
                    }
                    dl.dl6 {
                        transform: translateZ(-2px);
                        .transform(rotateY(180deg));
                        dt {
                            .bp (-0px;
                            -473px;
                            _bai);
                        }
                    }
                    dl.dl7 {
                        transform: translateZ(-2px);
                        .transform(rotateY(180deg));
                        dt {
                            .bp (-213px;
                            -473px;
                            _bai);
                        }
                    }
                    dl.dl8 {
                        transform: translateZ(-2px);
                        .transform(rotateY(180deg));
                        dt {
                            .bp (-426px;
                            -473px;
                            _bai);
                        }
                    }
                    dl.dl9 {
                        transform: translateZ(-2px);
                        .transform(rotateY(180deg));
                        dt {
                            .bp (-639px;
                            -473px;
                            _bai);
                        }
                    }
                    dl.dl10 {
                        transform: translateZ(-2px);
                        .transform(rotateY(180deg));
                        dt {
                            .bp (-852px;
                            -473px;
                            _bai);
                        }
                    }
                }
                div.div1 {
                    margin-left: 0;
                }
            }
        }
    }
    //拓扑高科文字样式
    section.topu {
        position: relative;
        height: 390px;
        div.mask {
            height: 390px;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        div.content {
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            p.content_p1 {
                font-size: 30px;
                line-height: 60px;
                text-align: center;
                margin-top: 75px;
                color: @color_fff;
            }
            p.content_p2 {
                color: @color_fff;
                ;
                line-height: 30px;
                margin-top: 60px;
                text-align: center;
            }
        }
    }
    //process样式
    section.process {
        height: 740px;
        position: relative;
        background: @color_fff;
        section.min_width {
            width: @content_width;
            margin: 0 auto;
            div.title {
                padding-top: 100px;
                p {
                    width: 100%;
                    text-align: center;
                }
                p.p1 {
                    height: 30px;
                    font-size: 27px;
                    font-family: Times;
                    letter-spacing: 3px;
                    line-height: 30px;
                    color: @nav_color;
                }
                p.p2 {
                    height: 81px;
                    width: 318px;
                    .bp(-545px;
                    -79px;
                    _bai);
                    margin: 0 auto;
                }
                p.p3 {
                    height: 24px;
                    line-height: 24px;
                }
            }
            div.process_main {
                margin-top: 70px;
                position: relative;
                dl {
                    width: 252px;
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: @color_fff;
                    dt {
                        width: 252px;
                        heiht: 192px;
                        overflow: hidden;
                    }
                    dd.dd1 {
                        height: 40px;
                        line-height: 40px;
                        margin-top: 20px;
                        font-size: 20px;
                        color: @color_333;
                    }
                    dd.dd2 {
                        height: 84px;
                        line-height: 28px;
                    }
                }
                dl.dl_1 {
                    z-index: 6;
                }
                dl.dl_2 {
                    z-index: 4;
                }
                dl.dl_3 {
                    z-index: 2;
                }
                div.div_1 {
                    z-index: 5;
                }
                div.div_2 {
                    z-index: 3;
                }
                div.div_3 {
                    z-index: 1;
                }
                div {
                    width: 64px;
                    height: 24px;
                    .bp(-1143px;
                    -199px;
                    _bai);
                    margin-top: 263px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: none;
                }
            }
        }
    }
    //clients样式
    section.clients {
        padding-bottom: 60px;
        background: @bg_gray;
        position: relative;
        section.min_width {
            width: @content_width;
            margin: 0 auto;
            div.title {
                padding-top: 100px;
                p {
                    width: 100%;
                    text-align: center;
                }
                p.p1 {
                    height: 30px;
                    font-size: 27px;
                    font-family: Times;
                    letter-spacing: 3px;
                    line-height: 30px;
                    color: @nav_color;
                }
                p.p2 {
                    height: 81px;
                    width: 282px;
                    .bp(-927px;
                    12px;
                    _bai);
                    margin: 0 auto;
                }
                p.p3 {
                    height: 24px;
                    line-height: 24px;
                }
            }
            ul.clients_main {
                width: 930px;
                margin-top: 76px;
                margin-left: 120px;
                li {
                    width: 204px;
                    height: 62px;
                    float: left;
                    overflow: hidden;
                    margin-left: 28px;
                    margin-top: 26px;
                    &:hover {
                        img.GrayScale {
                            .filter(grayscale(0))
                        }
                    }
                }
            }
        }
        p.clients_p {
            float: left;
            width: 100%;
            text-align: center;
            line-height: 30px;
            margin-top: 40px;
            font-size: 18px;
            color: @nav_color;
        }
        &:after {
            .clear();
        }
    }
    //project样式
    section.project {
        background: @color_fff;
        div.title {
            padding-top: 100px;
            p {
                width: 100%;
                text-align: center;
            }
            p.p1 {
                height: 30px;
                font-size: 27px;
                font-family: Times;
                letter-spacing: 3px;
                line-height: 30px;
                color: @nav_color;
            }
            p.p2 {
                height: 81px;
                width: 299px;
                .bp(-906px;
                -82px;
                _bai);
                margin: 0 auto;
            }
            p.p3 {
                height: 24px;
                line-height: 24px;
            }
        }
        div.project_span {
            text-align: center;
            height: 38px;
            margin-top: 70px;
            span {
                padding-left: 10px;
                padding-right: 10px;
                line-height: 38px;
                background: #eeeeee;
                .inline-block();
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            span.on {
                background: @font_color_hover;
                color: @color_fff;
                cursor: default;
            }
        }
        div.project_div {
            margin-top: 40px;
            width: 100%;
            overflow: hidden;
            div.ul_bao {
                width: 400%;
                ul {
                    width: 25%;
                    float: left;
                    li {
                        position: relative;
                        width: 25%;
                        float: left;
                        overflow: hidden;
                        img {
                            width: 100%
                        }
                        div.mask {
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: -100%;
                            background: @nav_color;
                            dl {
                                width: 100%;
                                height: 100%;
                                display: table-cell;
                                vertical-align: middle;
                                text-align: center;
                                padding: 0 20px;
                                dt {
                                    width: 50px;
                                    height: 50px;
                                    .bp (-360px;
                                    -74px;
                                    _bai_03);
                                    .inline-block();
                                    margin-bottom: 10px;
                                }
                                dd.dd1 {
                                    width: 100%;
                                    height: 30px;
                                    line-height: 30px;
                                    text-align: center;
                                    color: @color_fff;
                                    font-weight: bold;
                                    font-size: 16px;
                                }
                                dd.dd2 {
                                    width: 100%;
                                    line-height: 24px;
                                    text-align: center;
                                    color: @color_fff;
                                    opacity: 0.5;
                                    filter: alpha(opacity=50);
                                }
                            }
                            .transition(top,
                            0.5s,
                            ease-in-out,
                            0s)
                        }
                        &:hover {
                            div.mask {
                                top: 0;
                                .transition(top,
                                0.5s,
                                ease-in-out,
                                0s)
                            }
                        }
                    }
                    li.li_bot {
                        div.mask {
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: 100%;
                        }
                        &:hover {
                            div.mask {
                                top: 0;
                                .transition(top,
                                0.5s,
                                ease-in-out,
                                0s)
                            }
                        }
                    }
                    &:after {
                        .clear();
                    }
                }
            }
        }
        &:after {
            .clear();
        }
    }
    //contact样式
    section.contact {
        position: relative;
        overflow: hidden;
        div.title {
            padding-top: 100px;
            padding-bottom: 70px;
            background: @color_fff;
            p {
                &:after {
                    .clear();
                }
                width: 100%;
                text-align: center;
            }
            p.p2 {
                height: 75px;
                width: 331px;
                .bp(-896px;
                -397px;
                _bai);
                margin: 0 auto;
            }
            p.p3 {
                height: 24px;
                line-height: 24px;
            }
        }
        div.contact_main {
            position: relative;
            height: 420px;
            div.mask {
                height: 420px;
                background: #000;
                opacity: 0.5;
                filter: alpha(opacity=50);
            }
            div.content {
                width: 400px;
                margin-left: -200px;
                position: absolute;
                top: 88px;
                left: 50%;
                dl {
                    width: 450px;
                    float: left;
                    margin-bottom: 10px;
                    dt {
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        text-indent: 20px;
                        overflow: hidden;
                        color: @nav_color;
                        font-family: Arial;
                    }
                    dd {
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        text-indent: 20px;
                        overflow: hidden;
                        color: @color_fff;
                    }
                }
            }
        }
    }
    //底部表单
    @keyframes reversal_animate01 {
        0% {
            transform: rotatey(0deg);
            -webkit-transform: rotatey(0deg);
            /* Safari and Chrome */
            -moz-transform: rotatey(0deg);
            /* Firefox */
        }
        100% {
            transform: rotatey(180deg);
            -webkit-transform: rotatey(180deg);
            /* Safari and Chrome */
            -moz-transform: rotatey(180deg);
            /* Firefox */
        }
    }
    @-webkit-keyframes reversal_animate01 {
        0% {
            transform: rotatey(0deg);
            -webkit-transform: rotatey(0deg);
            /* Safari and Chrome */
            -moz-transform: rotatey(0deg);
            /* Firefox */
        }
        100% {
            transform: rotatey(180deg);
            -webkit-transform: rotatey(180deg);
            /* Safari and Chrome */
            -moz-transform: rotatey(180deg);
            /* Firefox */
        }
    }
    .flash {
        .animation(reversal_animate01,
        0.5s,
        0s,
        1,
        ease,
        both);
    }
    section.form {
        height: 760px;
        background: @color_fff;
        position: relative;
        section.min_width {
            width: @content_width;
            margin: 0 auto;
            div.left {
                width: 551px;
                height: 491px;
                float: left;
                margin-top: 126px;
                div {
                    width: 183px;
                    position: relative;
                    height: 163px;
                    float: left;
                    transform-style: preserve-3d;
                    perspective: 800;
                    -webkit-perspective: 800;
                    div.div1 {
                        width: 183px;
                        height: 163px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: green;
                        transform: translateZ(2px);
                    }
                    div.div2 {
                        width: 183px;
                        height: 163px;
                        transform: translateZ(-2px) rotatey(180deg);
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: red;
                        p {
                            background: @nav_color;
                            width: 183px;
                            opacity: 0.9;
                            filter: alpha(opacity=90);
                            padding: 0 21px;
                            color: @color_fff;
                            line-height: 28px;
                            display: table-cell;
                            height: 163px;
                            vertical-align: middle;
                        }
                    }
                }
                div.mar_lef {
                    margin-left: 1px;
                }
                div.mar_top {
                    margin-top: 1px;
                }
                div.div_left_1 {
                    div {
                        background: url("/images/form_1.jpg") 0 0 no-repeat;
                    }
                }
                div.div_left_2 {
                    div {
                        background: url("/images/form_1.jpg") -184px 0 no-repeat;
                    }
                }
                div.div_left_3 {
                    div {
                        background: url("/images/form_1.jpg") -368px 0 no-repeat;
                    }
                }
                div.div_left_4 {
                    div {
                        background: url("/images/form_1.jpg") 0 -164px no-repeat;
                    }
                }
                div.div_left_5 {
                    div {
                        background: url("/images/form_1.jpg") -184px -164px no-repeat;
                    }
                }
                div.div_left_6 {
                    div {
                        background: url("/images/form_1.jpg") -368px -164px no-repeat;
                    }
                }
                div.div_left_7 {
                    div {
                        background: url("/images/form_1.jpg") 0 -328px no-repeat;
                    }
                }
                div.div_left_8 {
                    div {
                        background: url("/images/form_1.jpg") -184px -328px no-repeat;
                    }
                }
                div.div_left_9 {
                    div {
                        background: url("/images/form_1.jpg") -368px -328px no-repeat;
                    }
                }
            }
            div.right {
                width: 520px;
                float: right;
                margin-right: 38px;
                margin-top: 126px;
                position: relative;
                p {
                    height: 14px;
                    line-height: 14px;
                }
                input {
                    width: 516px;
                    height: 50px;
                    border: 1px solid #c9c9c9;
                    border-radius: 5px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    background: @input_bg;
                    text-indent: 20px;
                }
                div.right_div1 {
                    width: 516px;
                    height: 50px;
                    border: 1px solid #c9c9c9;
                    border-radius: 5px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    background: @input_bg;
                    input {
                        width: 476px;
                        border-radius: 5px;
                        height: 48px;
                        line-height: 48px;
                        text-indent: 20px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        border: none;
                        float: left;
                        background: @input_bg;
                    }
                    span {
                        width: 38px;
                        height: 48px;
                        float: left;
                        border-radius: 5px;
                        .bp (-1166px;
                        -633px;
                        _bai);
                        cursor: pointer;
                    }
                }
                input.submit {
                    width: 100px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    color: @color_fff;
                    background: #333333;
                    border: none;
                    border-radius: 5px;
                    margin-left: 140px;
                    margin-top: 30px;
                    cursor: pointer;
                    text-indent: 0;
                    &:hover {
                        background: @bg_foot;
                    }
                    &:visited {
                        background: #ccc;
                    }
                }
                input.reset {
                    width: 100px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    color: @color_fff;
                    background: #333333;
                    border: none;
                    border-radius: 5px;
                    margin-left: 30px;
                    margin-top: 30px;
                    cursor: pointer;
                    text-indent: 0;
                    &:hover {
                        background: @bg_foot;
                    }
                }
                div.list {
                    width: 516px;
                    border: 1px solid #c9c9c9;
                    border-radius: 5px;
                    background: @input_bg;
                    position: absolute;
                    top: 24px;
                    left: 0;
                    display: none;
                    span.list_close {
                        width: 38px;
                        height: 48px;
                        float: right;
                        border-radius: 5px;
                        .bp (-1168px;
                        -679px;
                        _bai);
                        cursor: pointer;
                    }
                    ul {
                        width: 100%;
                        float: left;
                        li {
                            p {
                                width: 490px;
                                margin-left: 12px;
                                border-top: 1px dashed #c9c9c9;
                                height: 50px;
                                line-height: 50px;
                                color: @color_999;
                                text-indent: 10px;
                            }
                        }
                        li.on {
                            background: #e8e8e8;
                            p {
                                color: @color_333;
                            }
                        }
                    }
                    &:after {
                        .clear();
                    }
                }
            }
        }
    }
    //随鼠标移动的图片样式
    div.img_float_1 {
        width: 230px;
        height: 284px;
        position: absolute;
        left: -122px;
        top: 18px;
    }
    div.img_float_2 {
        width: 200px;
        height: 296px;
        position: absolute;
        left: 80%;
        top: -100px;
    }
    div.img_float_3 {
        width: 140px;
        height: 170px;
        position: absolute;
        left: 70%;
        top: 40px;
    }
    div.img_float_4 {
        width: 210px;
        height: 250px;
        position: absolute;
        left: 0px;
        top: -40px;
    }
    div.img_float_5 {
        width: 80px;
        height: 128px;
        position: absolute;
        left: 80%;
        top: 110px;
    }
    div.img_float_6 {
        width: 210px;
        height: 342px;
        position: absolute;
        left: 40px;
        top: -140px;
    }
    div.img_float_7 {
        width: 120px;
        height: 150px;
        position: absolute;
        left: 300px;
        top: 60px;
    }
    div.img_float_8 {
        width: 290px;
        height: 360px;
        position: absolute;
        left: 90%;
        top: 320px;
    }
    div.img_float_9 {
        width: 125px;
        height: 69px;
        position: absolute;
        left: 80px;
        top: 650px;
    }
    section.start_hidden {
        display: none;
    }
}
