/*
	白梦超
	20160811
	新闻动态-帮助中心样式
*/


//引用common.less
@import "common.less";

body.news_help {
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/images/news_banner.jpg") center center no-repeat;
	}
	section.main {
		width: @content_width;
		margin: 10px auto 0;
		section.main_top {
			width: 1124px;
			height: 40px;
			border: 1px solid @bg_foot;
			margin: 40px auto 0;
			a {
				width: 50%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				float: left;
				font-size: 18px;
				color: @bg_foot;
			}
			a.help {
				background: @bg_foot;
				color: @color_fff;
			}
			a:hover {
				background: @bg_foot;
				color: @color_fff;
			}
		}
		section.list {
			width: 1124px;
			margin: 30px auto 100px;
			ul.list_ul {
				margin-bottom: 50px;
				li {
					background: #f8f8f8;
					padding: 25px 0;
					margin-bottom: 20px;
					h3 {
						width: 1040px;
						margin: 0 auto;
						height: 30px;
						line-height: 30px;
						font-size: 18px;
						color: @color_333;
						font-weight: normal;
						margin-bottom: 10px;
					}
					p {
						width: 1040px;
						margin: 0 auto;
						line-height: 24px;
						color: @color_999;
					}
				}
			}
		}
	}
}