/*
	白梦超
	20160811
	新闻动态-新闻列表样式
*/


//引用common.less
@import "common.less";

body.news_list {
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/images/news_banner.jpg") center center no-repeat;
	}
	section.main {
		width: @content_width;
		margin: 10px auto 0;
		section.main_top {
			width: 1124px;
			height: 40px;
			border: 1px solid @bg_foot;
			margin: 40px auto 0;
			a {
				width: 50%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				float: left;
				font-size: 18px;
				color: @bg_foot;
			}
			a.new {
				background: @bg_foot;
				color: @color_fff;
			}
			a:hover {
				background: @bg_foot;
				color: @color_fff;
			}
		}
		section.list {
			width: 1124px;
			margin: 30px auto 100px;
			ul.list_ul {
				margin-bottom: 50px;
				li {
					height: 160px;
					background: #f8f8f8;
					margin-bottom: 20px;
					position: relative;
					div.left {
						width: 130px;
						height: 120px;
						.bp(0px; -39px; _bai_03);
						position: relative;
						top: 20px;
						left: 0px;
						margin-left: 40px;
						float: left;
						span.day {
							width: 100px;
							height: 85px;
							font-size: 70px;
							line-height: 85px;
							text-align: center;
							font-family: arial;
							overflow: hidden;
							display: block;
							color: @color_fff;
							margin: 0 auto ;
							font-weight: bold;
						}
						span.month {
							width: 100px;
							height: 30px;
							font-size: 20px;
							line-height: 30px;
							text-align: center;
							font-family: arial;
							overflow: hidden;
							display: block;
							color: @color_fff;
							margin: 0 auto;
							font-weight: bold;
						}
					}
					dl.content {
						width: 900px;
						height: 120px;
						float: left;
						position: relative;
						top: 20px;
						left: 20px;
						overflow: hidden;
						dt {
							height: 40px;
							line-height: 40px;
							font-size: 18px;
							color: @color_333;
						}
						dd {
							line-height: 24px;
							height: 72px;
							overflow: hidden;
							color: @color_999;
						}

					}
					&:hover {
						dl {
							dt {
								color: @bg_foot;
							}
							dd {
								color: @bg_foot;
							}
						}
					}
				}
			}
		}
	}
}