/*
	白梦超
	20160811
	新闻动态-新闻列表样式
*/


//引用common.less
@import "common.less";

body.news_detail {
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/images/news_banner.jpg") center center no-repeat;
	}
	section.main {
		width: @content_width;
		margin: 10px auto 100px;
		div.artical {
			width: 1124px;
			margin: 40px auto 0;
			background: #f8f8f8;
			padding-top: 20px;
			padding-bottom: 100px;
			h3 {
				height: 70px;
				line-height: 70px;
				font-size: 20px;
				text-align: center;
				color: @color_333;
			}
			p.artical_p {
				height: 24px;
				line-height: 24px;
				text-align: center;
				color: @color_333;
			}
			div#editor {
				width: 1040px;
				margin: 30px auto;
			}
		}
		div.page {
			line-height: 32px;
			width: 1124px;
			margin: 20px auto 0;
			border-top: 1px solid @bg_foot;
			padding-top: 20px;
			p {
				width: 900px;
				float: left;
				color: @bg_foot;
				overflow: hidden;
				a {
					color: @color_999;
					&:hover {
						color: @bg_foot;
					}
				}
			}
			a.back {
				width: 80px;
				height: 30px;
				line-height: 30px;
				background: @bg_foot;
				font-size: 17px;
				color: @color_fff;
				float: right;
				border-radius: 10px;
				text-align: center;
				letter-spacing: 4px;
				&:hover {
					text-decoration: underline;
				}
			}
			&:after {
				.clear();
			}
		}
	}
}