/*
	白梦超
	20160810
	案例项目PC端详情页
*/



body.project_pDetail {
	width: 100%;
	overflow-x: hidden;
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/images/service_all_banner_1.jpg") center center no-repeat;
	}
	section.main {
		width: @content_width;
		margin: 10px auto 0;
		section.main_banner {
			margin: 40px auto 0;
			width: 1130px;
			h3 {
				p {
					width: 90px;
					height: 30px;
					.bp(-220px;0px;_bai_03);
					margin: 0 auto;
				}
			}
			div.banner_bg {
				width: 474px;
				height: 690px;
				background: url("/images/project_phone.png") 0 0 no-repeat;
				margin: 30px auto 0;
				//轮播图样式
				div.banner {
					position: relative;
					top: 74px;
					left: 99px;
					width: 280px;
					height: 499px;
					border: 1px solid #282f2f;
					overflow: hidden;
					ul.pic_ul {
						width: 2145px;
						height: 499px;
						li {
							width: 280px;
							height: 499px;
							float: left;
						}
					}
					ul.point_ul {
						height: 14px;
						position: relative;
						top: -30px;
						text-align: center;
						li {
							.inline-block();
							width: 14px;
							height: 14px;
							background: #000;
							opacity: 0.5;
							filter: alpha(opacity=50);
							margin-left: 5px;
							margin-right: 5px;
							border-radius: 50%;
							cursor: pointer;
						}
						li.selected {
							background: @bg_foot;
							opacity: 1;
							filter: alpha(opacity=100);
						}
					}
				}
			}
			div.page {
				height: 32px;
				line-height: 32px;
				p {
					width: 900px;
					float: left;
					font-size: 12px;
					color: @color_999;
					overflow: hidden;
				}
				a.back {
					width: 80px;
					height: 30px;
					line-height: 30px;
					background: @bg_foot;
					font-size: 17px;
					color: @color_fff;
					float: right;
					border-radius: 10px;
					text-align: center;
					letter-spacing: 4px;
					margin-right: 24px;
					&:hover {
						text-decoration: underline;
					}
				}
				a.contact {
					width: 114px;
					height: 30px;
					line-height: 30px;
					font-size: 17px;
					background: #6ebcf7;
					border-radius: 10px;
					text-align: center;
					letter-spacing: 4px;
					float: right;
					color: @color_fff;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		section.article {
			width: 1130px;
			margin: 30px auto 100px;
			h3 {
				font-size: 20px;
				font-weight: normal;
				height: 30px;
				line-height: 30px;
				color: @color_333;
				text-align: left;
			}
		}
	}
}