/*
	白梦超
	20160810
	案例项目PC端详情页
*/


body.project {
	width: 100%;
	overflow-x: hidden;
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/static/images/service_all_banner_1.jpg") center center no-repeat;
	}
	section.main {
		width: 1124px;
		margin: 10px auto 0;
		section.box {
			div.choose {
				height: 60px;
				background: #f2f2f2;
				padding-top: 15px;
				p {
					width: 124px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					font-size: 20px;
					color: @color_333;
					float: left;
				}
				span {
					width: 69px;
					height: 30px;
					float: left;
					text-align: center;
					line-height: 30px;
					color: @color_333;
					cursor: pointer;
					&:hover {
						background: @bg_foot;
						color: @color_fff;
					}
				}
				span.on {
					background: @bg_foot;
					color: @color_fff;
					cursor: default;
				}
			}
			div.list {
				width: 100%;
				margin-bottom: 100px;
				div.list_item {
					width: 368px;
					border: 1px solid #cbcbcb;
					dl {
						width: 100%;
						dt {
							width: 100%
						}
						dd.dd1 {
							width: 330px;
							font-size: 16px;
							line-height: 30px;
							height: 30px;
							overflow: hidden;
							margin-top: 15px;
							margin-left: 20px;
							color: @color_333;
						}
						dd.dd2 {
							width: 330px;
							font-size: 12px;
							line-height: 20px;
							margin-top: 5px;
							margin-left: 20px;
							color: @color_999;
							margin-bottom: 20px;
						}
					}
				}
			}
			section.html_page {
				margin-bottom: 60px;
			}
		}
		
	}
}