/*
	白梦超
	20160809
	服务业务微信开发
*/


//引用common.less
@import "common.less";

body.service_weixin {
	
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/images/service_all_banner_1.jpg") center center no-repeat;
	}
	section.main {
		width: @content_width;
		margin: 10px auto 0;
		//微信开发
		//app应用开发
		section.content {
			margin-top: 80px;
			h3 {
				height: 30px;
				p {
					width: 120px;
					height: 30px;
					.bp (-743px; -3px; _bai_02);
					margin: 0 auto;
				}
			}
			p.content_p {
				line-height: 24px;
				text-align: center;
				margin-top: 20px;
			}
		}
	}
	section.weixin_canvas {
		height: 565px;
		background: url("/images/weixin_canvas_bg.jpg") center center no-repeat #f5f5f5;
		margin-top: 40px;
	}
	section.weixin_bot {
		margin: 80px auto 100px;
		width: 1130px;
		transform-style: preserve-3d;
		h3 {
			p {
				width: 120px;
				height: 30px;
				margin: 0 auto;
				.bp (-974px; 0px; _bai_02);
			}
		}
		section.weixin_pic {
			height: 580px;
			width: 1130px;
			margin-top: 20px;
			transform-style: preserve-3d;
			div {
				width: 223px;
				height: 189px;
				margin-left: -1px;
				margin-top: -1px;
				float: left;
				border: 1px solid #ebebeb;
				span {
					width: 223px;
					height: 189px;
					float: left;
				}
			}
			div.weixin_1 {
				transform: rotateY(180deg) ;
				background: @color_fff;
				transform-style: preserve-3d;
				-webkit-perspective: 800;
				span {
					.bp(-1px; -225px; _bai_02);
					transform: translateZ(1px);
				}	
			}
			div.weixin_2 {
				background: @color_fff;
				span {
					.bp(-225px; -225px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_3 {
				background: @color_fff;
				span {
					.bp(-449px; -225px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_4 {
				background: @color_fff;
				span {
					.bp(-676px; -225px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_5 {
				background: @color_fff;
				span {
					.bp(-900px; -225px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_6 {
				background: @color_fff;
				span {
					.bp(-1px; -415px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_7 {
				background: @color_fff;
				span {
					.bp(-225px; -415px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_8 {
				background: @color_fff;
				span {
					.bp(-449px; -415px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_9 {
				background: @color_fff;
				span {
					.bp(-676px; -415px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_10 {
				background: @color_fff;
				span {
					.bp(-900px; -415px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_11 {
				background: @color_fff;
				span {
					.bp(-1px; -605px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_12 {
				background: @color_fff;
				span {
					.bp(-225px; -605px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_13 {
				background: @color_fff;
				span {
					.bp(-449px; -605px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_14 {
				background: @color_fff;
				span {
					.bp(-676px; -605px; _bai_02);
					transform: translateZ(1px);
				}
			}
			div.weixin_15 {
				background: @color_fff;
				span {
					.bp(-900px; -605px; _bai_02);
					transform: translateZ(1px);
				}
			}
		}
	}
}