/*
	白梦超
	20160808
	服务业务app应用开发样式
*/


//引用common.less
@import "common.less";

body.service_app {
	width: 100%;
	overflow-x: hidden;
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/images/service_all_banner_1.jpg") center center no-repeat;
	}
	section.main {
		width: @content_width;
		margin: 10px auto 0;
		//app应用开发
		section.content {
			margin-top: 80px;
			h3 {
				height: 30px;
				p {
					width: 240px;
					height: 30px;
					.bp (-342px; -186px; _bai_01);
					margin: 0 auto;
				}
			}
			p.content_p {
				line-height: 24px;
				text-align: center;
				margin-top: 20px;
			}
			div.pic_box {
				height: 620px;
				position: relative;
				div.pic_1 {
					width: 771px;
					height: 484px;
					position: absolute;
					left: 100px;
					top: 130px;
					background: url("/images/app_01.png") 0 0 no-repeat;
				}
				div.pic_2 {
					width: 389px;
					height: 501px;
					background: url("/images/app_02.png") 0 0 no-repeat;
					position: absolute;
					left: 630px;
					top: 60px;
				}
				div.pic_3 {
					width: 220px;
					height: 341px;
					background: url("/images/app_03.png") 0 0 no-repeat;
					position: absolute;
					left: 875px;
					top: 260px;
				}
			}
		}
		//app应用开发服务与优势
		section.advantage {
			width: 1120px;
			margin: 50px auto 0;
			h3 {
				height: 30px;
				p {
					width: 180px;
					height: 30px;
					margin: 0 auto;
					.bp(-1px; 0px; _bai_02);
				}
			}
			dl {
				width: 167px;
				float: left;
				margin-left: 63px;
				margin-top: 40px;
				dt {
					width: 167px;
					height: 167px;
				}
				dd {
					width: 167px;
					height: 30px;
					line-height: 30px;
					font-size: 18px;
					text-align: center;
					margin-top: 10px;
				}
			}
			dl.dl_1{
				margin-left: 19px;
				dt {
					.bp (-1px; -39px; _bai_02);
				}
			}
			dl.dl_2{
				dt {
					.bp (-173px; -39px; _bai_02);
				}
			}
			dl.dl_3{
				dt {
					.bp (-345px; -39px; _bai_02);
				}
			}
			dl.dl_4{
				dt {
					.bp (-517px; -39px; _bai_02);
				}
			}
			dl.dl_5{
				dt {
					.bp (-689px; -39px; _bai_02);
				}
			}
			&:after{
				.clear();
			}
		}
		section.phone {
			height: 800px;
			position: relative;
			margin-bottom: 20px;
			div.phone_bot {
				width: 259px;
				height: 226px;
				background: url("/images/app_phone.png") 0 0 no-repeat;
				position: absolute;
				bottom: 60px;
				left: 50%;
				margin-left: -130px;
			}
			div.app_guang {
				width: 1370px;
				height: 206px;
				background: url("/images/app_guang.png") 0 0 no-repeat;
				position: absolute;
				bottom: 200px;
				left: 50%;
				margin-left: -685px;
			}
			div.phone_1 {
				width: 194px;
				height: 346px;
				background: url("/upload_file/app_phone_1.jpg") 0 0 no-repeat;
				position: absolute;
				bottom: 370px;
				left: 100px;
				box-shadow: 0 0 1px 2px #ccc;
			}
			div.phone_2 {
				width: 194px;
				height: 346px;
				background: url("/upload_file/app_phone_2.jpg") 0 0 no-repeat;
				position: absolute;
				bottom: 370px;
				left: 362px;
				box-shadow: 0 0 1px 2px #ccc;
			}
			div.phone_3 {
				width: 194px;
				height: 346px;
				background: url("/upload_file/app_phone_3.jpg") 0 0 no-repeat;
				position: absolute;
				bottom: 370px;
				left: 642px;
				box-shadow: 0 0 1px 2px #ccc;
			}
			div.phone_4 {
				width: 194px;
				height: 346px;
				background: url("/upload_file/app_phone_4.jpg") 0 0 no-repeat;
				position: absolute;
				bottom: 370px;
				left: 929px;
				box-shadow: 0 0 1px 2px #ccc;
			}
		}
	}
}