/*
	白梦超
	20160804
	服务业务全网营销样式
*/

//引用common.less
@import "common.less";

body.service_brand {
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/images/service_all_banner_1.jpg") center center no-repeat;
	}
	section.main {
		width: @content_width;
		margin: 10px auto 0;
		//企业品牌网站定制
		section.content {
			position: relative;
			margin-top: 80px;
			h3 {
				height: 30px;
				p {
					width: 240px;
					height: 30px;
					.bp (-342px; -186px; _bai_01);
					margin: 0 auto;
				}
			}
			p.content_p {
				line-height: 24px;
				text-align: center;
				margin-top: 20px;
			}
			div.brand_map {
				height: 1500px;
				margin-top: 40px;
				position: relative;
				div.line {
					width: 33px;
					height: 1108px;
					position: absolute;
					left: 50%;
					top: 130px;
					margin-left: -15px;
					background: url("/images/brand_line.png") 0 0 no-repeat;
				}
				div.brand_1 {
					width: 412px;
					position: absolute;
					left: 122px;
					top: 0px;
					div.bg {
						width: 412px;
						height: 381px;
						background: url("/images/brand_1.jpg") 0 0 no-repeat;
					}
					p {
						line-height: 24px;
					}			
				}
				div.brand_2 {
					width: 405px;
					position: absolute;
					left: 670px;
					top: 330px;
					div.bg {
						width: 405px;
						height: 374px;
						background: url("/images/brand_2.jpg") 0 0 no-repeat;
					}
					p {
						line-height: 24px;
					}
				}
				div.brand_3 {
					width: 393px;
					position: absolute;
					left: 122px;
					top: 648px;
					div.bg {
						width: 393px;
						height: 372px;
						background: url("/images/brand_3.jpg") 0 0 no-repeat;
					}
					p {
						line-height: 24px;
					}
				}
				div.brand_4 {
					width: 411px;
					position: absolute;
					left: 664px;
					top: 994px;
					div.bg {
						width: 411px;
						height: 372px;
						background: url("/images/brand_4.jpg") 0 0 no-repeat;
					}
					p {
						line-height: 24px;
					}
				}
			}
		}
		//电子商务网站定制
		section.brand_web {
			margin-top: 60px;
			margin-bottom: 100px;
			h3 {
				p {
					width: 240px;
					height: 30px;
					.bp(-920px; -173px; _bai_01);
					margin: 0 auto;
				}
			}
			p.content {
				margin-top: 20px;
				text-align: center;
				line-height: 24px;
				font-size: 13px;
			}
			div.box {
				position: relative;
				margin-top: 40px;
				margin-left: 35px;
				height: 282px;
				width: 1130px;
				div.bg_1 {
					width: 300px;
					height: 105px;
					background: url("/upload_file/brand_bg_1.jpg") 0 0 no-repeat;
					position: absolute;
					left: 0px;
					top: 0px;
					div.bg {
						width: 300px;
						height: 105px;
						.bp(-2px; -225px; _bai_01);
					}
				}
				div.bg_2 {
					width: 300px;
					height: 105px;
					background: url("/upload_file/brand_bg_1.jpg") -310px 0 no-repeat;
					position: absolute;
					left: 310px;
					top: 0px;
					div.bg {
						width: 300px;
						height: 105px;
						.bp(-312px; -225px; _bai_01);
					}
				}
				div.bg_3 {
					width: 193px;
					height: 282px;
					background: url("/upload_file/brand_bg_1.jpg") -620px 0 no-repeat;
					position: absolute;
					left: 620px;
					top: 0px;
					div.bg {
						width: 193px;
						height: 282px;
						.bp(-622px; -225px; _bai_01);
					}
				}
				div.bg_4 {
					width: 300px;
					height: 105px;
					background: url("/upload_file/brand_bg_1.jpg") -823px 0 no-repeat;
					position: absolute;
					left: 823px;
					top: 0px;
					div.bg {
						width: 300px;
						height: 105px;
						.bp(-825px; -225px; _bai_01);
					}
				}
				div.bg_5 {
					width: 145px;
					height: 167px;
					background: url("/upload_file/brand_bg_1.jpg") -0px -115px no-repeat;
					position: absolute;
					left: 0px;
					top: 115px;
					div.bg {
						width: 145px;
						height: 167px;
						.bp(-2px; -340px; _bai_01);
					}
				}
				div.bg_6 {
					width: 145px;
					height: 167px;
					background: url("/upload_file/brand_bg_1.jpg") -155px -115px no-repeat;
					position: absolute;
					left: 155px;
					top: 115px;
					div.bg {
						width: 145px;
						height: 167px;
						.bp(-157px; -340px; _bai_01);
					}
				}
				div.bg_7 {
					width: 300px;
					height: 167px;
					background: url("/upload_file/brand_bg_1.jpg") -310px -115px no-repeat;
					position: absolute;
					left: 310px;
					top: 115px;
					div.bg {
						width: 300px;
						height: 167px;
						.bp(-312px; -340px; _bai_01);
					}
				}
				div.bg_8 {
					width: 300px;
					height: 167px;
					background: url("/upload_file/brand_bg_1.jpg") -823px -115px no-repeat;
					position: absolute;
					left: 823px;
					top: 115px;
					div.bg {
						width: 300px;
						height: 167px;
						.bp(-825px; -340px; _bai_01);
					}
				}
			}
		}
	}
}