/*
	白梦超
	20160804
	服务业务全网营销样式
*/

//引用common.less
@import "common.less";

body.service_all {
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/images/service_all_banner_1.jpg") center center no-repeat;
	}
	section.main {
		width: @content_width;
		margin: 10px auto 0;
		section.content {
			margin-top: 80px;
			h3 {
				height: 30px;
				p {
					width: 120px;
					height: 30px;
					.bp (-1px; -180px; _bai_01);
					margin: 0 auto;
				}
			}
			p.content_p {
				line-height: 24px;
				text-align: center;
				margin-top: 20px;
			}
			div.map {
				height: 900px;
				margin-top: 40px;
				background: url("/images/service_all_map.png") 220px 60px no-repeat;
				position: relative;
				margin-bottom: 180px;
				div.map_1 {
					width: 260px;
					height: 76px;
					background: url("/images/map_1.png") 0 0 no-repeat;
					position: absolute;
					left: 178px;
					top: 68px;
				}
				div.map_2 {
					width: 287px;
					height: 78px;
					background: url("/images/map_2.png") 0 0 no-repeat;
					position: absolute;
					left: 793px;
					top: 65px;
				}
				div.map_3 {
					width: 232px;
					height: 73px;
					background: url("/images/map_3.png") 0 0 no-repeat;
					position: absolute;
					left: 68px;
					top: 205px;
				}
				div.map_4 {
					width: 264px;
					height: 94px;
					background: url("/images/map_4.png") 0 0 no-repeat;
					position: absolute;
					left: 877px;
					top: 222px;
				}
				div.map_5 {
					width: 321px;
					height: 95px;
					background: url("/images/map_5.png") 0 0 no-repeat;
					position: absolute;
					left: 43px;
					top: 399px;
				}
				div.map_6 {
					width: 271px;
					height: 95px;
					background: url("/images/map_6.png") 0 0 no-repeat;
					position: absolute;
					left: 905px;
					top: 398px;
				}
				div.map_7 {
					width: 310px;
					height: 63px;
					background: url("/images/map_7.png") 0 0 no-repeat;
					position: absolute;
					left: 94px;
					top: 585px;
				}
				div.map_8 {
					width: 301px;
					height: 66px;
					background: url("/images/map_8.png") 0 0 no-repeat;
					position: absolute;
					left: 872px;
					top: 597px;
				}
				div.map_9 {
					width: 285px;
					height: 74px;
					background: url("/images/map_9.png") 0 0 no-repeat;
					position: absolute;
					left: 187px;
					top: 723px;
				}
				div.map_10 {
					width: 309px;
					height: 75px;
					background: url("/images/map_10.png") 0 0 no-repeat;
					position: absolute;
					left: 802px;
					top: 755px;
				}
			}
		}
	}
}