/*
	白梦超
	20160808
	服务业务定制开发样式
*/


//引用common.less
@import "common.less";

body.service_customized {
	width: 100%;
	overflow-x: hidden;
	section.banner {
		width: 100%;
		height: 346px;
		background: url("/images/service_all_banner_1.jpg") center center no-repeat;
	}
	section.main {
		width: @content_width;
		margin: 10px auto 0;
		//app应用开发
		section.content {
			margin-top: 80px;
			h3 {
				height: 30px;
				p {
					width: 120px;
					height: 30px;
					.bp (-972px; -70px; _bai_02);
					margin: 0 auto;
				}
			}
			p.content_p {
				line-height: 24px;
				text-align: center;
				margin-top: 20px;
			}
			div.pic_box {
				height: 500px;
				position: relative;
				div.pic_1 {
					width: 546px;
					height: 454px;
					background: url("/images/customized_2.png") 0 0 no-repeat;
					position: absolute;
					left: 117px;
					top: 42px;
				}
				div.pic_2 {
					width: 182px;
					height: 39px;
					background: url("/images/customized_1.png") 0 0 no-repeat;
					position: absolute;
					left: 140px;
					top: 450px;
				}
				div.pic_3 {
					width: 458px;
					height: 263px;
					background: url("/images/customized_5.png") 0 0 no-repeat;
					position: absolute;
					left: 642px;
					top: 229px;
					
				}
				div.pic_4 {
					width: 411px;
					height: 239px;
					background: url("/images/customized_3.png") 0 0 no-repeat;
					position: absolute;
					left: 380px;
					top: 250px;
				}
				div.pic_5 {
					width: 348px;
					height: 211px;
					background: url("/images/customized_4.png") 0 0 no-repeat;
					position: absolute;
					left: 563px;
					top: 283px;
				}
			}
			p.content_p1 {
				text-align: center;
				line-height: 24px;
				margin-top: 20px;
				margin-bottom: 40px;
				span {
					font-weight: bold;
				}
			}
		}
	}
	//全屏灰色背景的部分
	section.customized_pic1 {
		height: 505px;
		background: #f2f2f2;
		section.min_width {
			width: @content_width;
			margin: 0 auto;
			height: 505px;
			position: relative;
			div.left {
				width: 430px;
				position: absolute;
				left: 120px;
				top: 120px;
				p {
					line-height: 24px;
					span {
						font-weight: bold;
					}
				}
				p.p2 {
					margin-top: 60px;
				}
			}
			div.right {
				width: 695px;
				height: 406px;
				background: url("/images/customized_6.png") 0 0 no-repeat;
				position: absolute;
				right: 80px;
				bottom: 0px;
			}
		}
	}
	section.customized_pic2 {
		height: 700px;
		section.min_width {
			width: @content_width;
			margin: 0 auto;
			height: 700px;
			position: relative;
			div.left {
				width: 401px;
				height: 537px;
				background: url("/images/customized_7.png") 0 0 no-repeat;
				position: absolute;
				top: 50px;
				left: 120px;
			}
			div.right {
				width: 430px;
				position: absolute;
				right: 100px;
				top: 270px;
				p {
					line-height: 24px;
					span {
						font-weight: bold;
					}
				}
			}
		}
	}
	section.min_width {
		width: @content_width;
		margin: 0 auto;
	}
}