/*
	白梦超
	20160729
*/


//引用common.less
@import "common.less";


//头部公共样式
section.html_nav_bao{
	height: 120px;
}
section.html_nav {
	z-index: 10;
	border-top: 1px solid #ececec;
	background: @color_fff;
	box-shadow: 0 3px 3px @color_999;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	section.html_nav_top {
		height: 30px;
		background: @bg_foot;
		overflow: hidden;
		p.p_left {
			width: 200px;
			line-height: 30px;
			color: @color_fff;
			font-size: 12px;
			float: left;
		}
		p.p_right {
			width: 210px;
			float: right;
			color: @color_fff;
			a {
				padding: 0 10px;
				color: @color_fff;
				line-height: 30px;
				font-size: 12px;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	section.min_width {
		width: @content_width;
		margin: 0 auto;
		div.logo {
			width: 400px;
			height: 88px;
			float: left;
			overflow: hidden;
		}
		p.nav_p {
			width: 640px;
			height: 40px;
			margin-left: 40px;
			margin-top: 24px;
			line-height: 40px;
			overflow: hidden;
			float: left;
			span {
				width: 106px;
				height: 80px;
				overflow: hidden;
				float: left;
				position: relative;
				top:0;
				left: 0;
				a {
					width: 106px;
					height: 40px;
					float: left;
					text-align: center;
					color: @nav_color;
				}
				a.on {
					color: @font_color_hover;
				}
				&:hover {
					position: relative;
					left: 0;
					top: -40px;
					.transition(top,
						0.3s,
						ease-in-out,
						0s)
				}
			}
		}
		div.server {
			width: 96px;
			height: 30px;
			line-height: 30px;
			text-indent: 14px;
			background: url("/images/sprite_bai.png") -1065px -622px no-repeat @font_color_hover;
			color: @color_fff;
			float: right;
			margin-top: 29px;
			border-radius: 8px;
			cursor: pointer;
		}
		&:after{
			.clear();
		}
	}
}

//底部公共样式
section.html_foot {
	background: @bg_gray;
	section.min_width {
		width: @content_width;
		margin: 0 auto; 
		padding-top: 50px;
		padding-bottom: 50px;
		div.logo_left {
			width: 480px;
			height: 190px;
			float: left;
		}
		ul.foot_ul1 {
			width: 240px;
			float: left;
			li {
				width: 120px;
				text-indent: 4px;
				font-size: 12px;
				float: left;
				line-height: 32px;
				height: 32px;
				a {
					color: @color_333;
					&:hover {
						color: #8491a3;
					}
				}
			}
			li.first {
				height: 20px;
				line-height: 20px;
				width: 100%;
				margin-bottom: 10px;
				span {
					width: 35px;
					height: 20px;
					.bp(-1162px; -252px; _bai);
					float: left;
					border-right: 1px solid #8491a3;
				}
				p {
					width: 200px;
					line-height: 20px;
					font-size: 16px;
					color: #8491a3;
					text-indent: 10px;
				}
			}
		}
		ul.foot_ul2 {
			width: 210px;
			float: left;
			margin-left: 60px;
			li {
				width: 210px;
				text-indent: 4px;
				font-size: 12px;
				float: left;
				line-height: 32px;
				height: 32px;
				color: @color_333;
			}
			li.first {
				height: 20px;
				line-height: 20px;
				width: 100%;
				margin-bottom: 10px;
				span {
					width: 35px;
					height: 20px;
					.bp(-1162px; -294px; _bai);
					float: left;
					border-right: 1px solid #8491a3;
				}
				p {
					width: 200px;
					line-height: 20px;
					font-size: 16px;
					color: #8491a3;
					text-indent: 10px;
				}
			}
		}
		ul.foot_ul3 {
			width: 180px;
			margin-left: 20px;
			float: left;
			li {
				width: 180px;
				text-indent: 4px;
				font-size: 12px;
				float: left;
				line-height: 32px;
				height: 32px;
				color: @color_333;
			}
			li.first {
				height: 20px;
				line-height: 20px;
				width: 100%;
				margin-bottom: 10px;
				span {
					width: 35px;
					height: 20px;
					.bp(-1162px; -339px; _bai);
					float: left;
					border-right: 1px solid #8491a3;
				}
				p {
					width: 200px;
					line-height: 20px;
					font-size: 16px;
					color: #8491a3;
					text-indent: 10px;
				}
			}
		}
		&:after {
			.clear();
		}
	}
	section.foot_p {
		height: 70px;
		text-align: center;
		background: @bg_foot;
		div.min_width {
			width: @content_width;
			margin: 0 auto;  
			span.content {
				height: 36px;
				width: 310px;
				font-size: 12px;
				color: @color_fff;
				line-height: 36px;
				margin-left: 360px;
				margin-top: 17px;
				margin-right: 5px;
				float: left;
			}
			span.xinlang {
				width: 36px;
				height: 36px;
				.bp(-1163px; -488px; _bai);
				margin-top: 17px;
				margin-left: 5px;
				margin-right: 5px;
				position: relative;
				float: left;
				cursor: pointer;
				&:hover {
					.bp(-457px; -82px; _bai_03);
				}
			}
			span.weixin {
				width: 37px;
				height: 36px;
				.bp(-1163px; -537px; _bai);
				margin-top: 17px;
				margin-left: 5px;
				margin-right: 5px;
				position: relative;
				float: left;
				cursor: pointer;
				&:hover {
					.bp(-515px; -82px; _bai_03);
				}
			}
			span.baidu {
				width: 37px;
				height: 36px;
				.bp(-1163px; -584px; _bai);
				margin-top: 17px;
				margin-left: 5px;
				margin-right: 5px;
				position: relative;
				float: left;
				cursor: pointer;
				&:hover {
					.bp(-572px; -83px; _bai_03);
				}
			}
		}
		
	}
}

//底部微信二维码弹层
section.weixin_mask {
	z-index: 12;
	display: none;
	div.mask_div {
		height : 2000px;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: #000;
		opacity: 0.5;
		filter: alpha(opacity=50);
		
	}
	div.code {
		width: 300px;
		height: 300px;
		position: fixed;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		margin-top: -150px;
		img {
			width: 100%;
			height: 100%;
		}
	}
}

//联系客服弹窗
section.contact_popup {
	z-index: 12;
	display: none;
	width: 340px;
	height: 260px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -125px;
	margin-left: -170px;
	background: @color_fff;
	border: 1px solid @nav_color;
	border-radius: 5px;
	div.popup_top {
		width: 100%;
		height: 30px;
		background:@nav_color;
		span.close_popup {
			width: 30px;
			height: 30px;
			float: right;
			.bp(-1115px;-686px;_bai);
			cursor: pointer;
		}
	}
	textarea.popup_text {
		width: 300px;
		height: 70px;
		padding: 0 10px;
		border-radius: 5px;
		line-height: 30px;
		background: @bg_gray;
		margin-top: 10px;
		margin-left: 20px;
	}
	div.popup_div {
		width: 302px;
		height: 30px;
		margin-left: 20px;
		margin-top: 15px;
		line-height: 30px;
		span {
			width: 48px;
			float: left;
			height: 30px;
			color: @color_333;
			text-align: center;
		}
		input {
			width: 250px;
			height: 30px;
			background: @bg_gray;
			border-radius: 5px;
			text-indent: 10px;
			border: 1px solid @bg_gray;
		}
	}
	input.popup_send {
		width: 90px;
		height: 30px;
		line-height: 30px;
		color: @color_fff;
		text-align: center;
		background: @nav_color;
		border-radius: 10px;
		margin-top: 15px;
		margin-left: 125px;
		cursor: pointer;
	}
}

//qq弹框样式
section.qq_popup {
	position: fixed;
	top: 50%;
	right: 0px;
	margin-top: -150px;
	z-index: 12;
	div.qq_bao {
		width: 120px;
		height: 250px;
		.bp(-1079px;-719px;_bai);
		span.qq_close {
			width: 30px;
			height: 30px;
			float: right;
			.bp(-1115px;-686px;_bai);
			cursor: pointer;
		}
		span.qq_open {
			width: 100px;
			height: 30px;
			display: block;
			position: relative;
			top: 211px;
			left: 10px;
			cursor: pointer;
		}
	}
	div.qq_small {
		width: 49px;
		height: 250px;
		.bp(-1002px;-720px;_bai);
		position: absolute;
		top: 0;
		right: 0;
		display: none;
		cursor: pointer;
	}
}

//回到顶部样式
section.html_to_top {
	width: 40px;
	height: 40px;
	.bp(-925px; -797px;_bai);
	position: fixed;
	bottom: 100px;
	right: 30px;
	cursor: pointer;
	z-index: 12;
	&:hover {
		.bp(-926px; -730px;_bai);
	}
}


//面包屑样式
section.html_crumbs {
	p {
		width: 1120px;
		margin-left: 40px;
		height: 20px;
		line-height: 20px;
		font-size: 12px;
		color: @color_999;
		a {
			color: @color_999;
			font-size: 12px;
			&:hover {
				color: @nav_color;
			}
		}
	}
}

//服务业务页面导航条 
section.service_nav {
	height: 30px;
	section.min_width {
		width: @content_width;
		margin: 0 auto;
		text-align: right;
		a {
			padding: 0 15px;
			line-height: 30px;
			margin: 0 5px;
			border: 1px solid @bg_foot;
			display: inline-block;
			border-radius: 15px;
			color: @color_333;
			&:hover {
				background: @bg_foot;
			color: @color_fff;
			}
		}
		a.on {
			background: @bg_foot;
			color: @color_fff;
		}
	}
}

//服务业务最新案例轮播图
section.html_case_play {
	margin-bottom: 100px;
	h3 {
		p {
			width: 120px;
			height: 30px;
			.bp (-717px; -183px; _bai_01);
			margin: 0 auto;
		}
	}
	section.list {
		div.banner_div {
			width: 1130px;
			margin: 35px;
			height: 286px;
			overflow: hidden;
			ul {
				width: 1132px;
				li {
					width: 274px;
					height: 283px;
					border-bottom: 1px solid #828282;
					float: left;
					margin-right: 9px;
					overflow: hidden;
					position: relative;
					p {
						width: 100%;
						height: 50px;
						line-height: 50px;
						color: @color_333;
						text-indent: 20px;
						position: relative;
						top: -50px;
					}
					div.mask {
						width: 274px;
						height: 283px;
						background: #000;
						opacity: 0.5;
						filter: alpha(opacity=50);
					}
					div.mask_a {
						width: 274px;
						height: 283px;
						
						a.detail {
							width: 66px;
							height: 66px;
							.bp(-0px;-518px; _bai_01);
							display: block;
							float: left;
							margin-top: 108px;
							margin-left: 53px;
							opacity: 0.8;
							filter: alpha(opacity=80);
							&:hover {
								opacity: 1;
								filter: alpha(opacity=100);
							}
						}
						a.more {
							width: 66px;
							height: 66px;
							.bp(-77px;-520px; _bai_01);
							display: block;
							float: left;
							margin-top: 108px;
							margin-left: 36px;
							opacity: 0.8;
							filter: alpha(opacity=80);
							&:hover {
								opacity: 1;
								filter: alpha(opacity=100);
							}
						}
					}
					&:hover {
						div.mask {
							position: absolute;
							top: 0px;
							left: 0px;
						}
						div.mask_a {
							position: absolute;
							top: 0px;
							left: 0px;
						}
					}
				}
			}
		}
		div.arrow_left {
			width: 20px;
			height: 33px;
			.bp(-1152px; -252px; _bai_01);
			float: left;
			position: relative;
			top: -200px;
			cursor: pointer;
			opacity: 0.5;
			flter: alpha(opacity=50);
			&:hover {
				opacity: 1;
				flter: alpha(opacity=100);
			}
		}
		div.arrow_right {
			width: 20px;
			height: 33px;
			.bp(-1161px; -410px; _bai_01);
			float: right;
			position: relative;
			top: -200px;
			cursor: pointer;
			opacity: 0.5;
			flter: alpha(opacity=50);
			&:hover {
				opacity: 1;
				flter: alpha(opacity=100);
			}
		}
	}
}

//翻页样式
section.html_page {
	ul {
		width: 100%;
		text-align: center;
		li {
			height: 24px;
			line-height: 24px;
			color: @color_999;
			padding: 0 8px;
			.inline-block();
			margin: 0 5px;
			border: 1px solid transparent;
			border-radius: 5px;
			&:hover {
				color: @bg_foot;
				border: 1px solid @bg_foot;
				border-radius: 5px;
			}
		}
		li.on {
			color: @bg_foot;
			border: 1px solid @bg_foot;
			border-radius: 5px;
		}
		li.previous,li.next {
			&:hover {
				background: @bg_foot;
				color: @color_fff;
			}
		}
	}
}